<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TextView for Start Time -->

    <!-- TextView for Stop Time -->

    <!-- ImageButton -->

    <TextView
        android:id="@+id/start_time"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/stop_time"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stop_time"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="12dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/record_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/record_delete"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:background="#79FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/record_delete"
        android:contextClickable="true"
        android:longClickable="true"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RedundantDescriptionCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
